{
  "Database": {
    "CommandTimeoutSeconds": 30
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 1048576
  },
  "TrustedProxies": {
    "Networks": ["127.0.0.1/32", "::1/128"],
    "ForwardLimit": 1
  }
}
